.blog-listings {

  &__section {

    & + & {
      margin-top: 5em;
    }
  }
  
  &__heading {
    margin: 0 auto .5em;
    max-width: 600px;
  }
  
  &__para {
    margin: 0 auto;
    max-width: 650px;
  }

  &__listings-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 2.5em auto 0;
    max-width: 1100px;

    @include rmw($breakpoint-small-laptop) {
      grid-template-columns: 1fr 1fr;
    }

    @include rmw($breakpoint-tablet) {
      grid-template-columns: 1fr;
    }
  }

  &__blog-post {
    display: flex;
    flex-direction: column;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: $box-shadow;
  }

  &__blog-img {
    width: 100%;
    object-fit: cover;
  }
  
  &__blog-details {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    margin: 0;
    padding: 1em;
    height: 100%;
  }

  &__blog-title {
    margin-bottom: 0.5em;
  }

  &__blog-description {
    margin-bottom: 1.25em;
  }

  &__cta-wrapper {
    margin-top: auto;

    .fas {
      margin-left: .5em;
    }
  }
}