.home-page {

  &__section {

    & + & {
      margin-top: 5em;
    }
  }

  &__heading {
    margin: 0 auto .5em;
    max-width: 600px;
  }

  &__para {
    margin: 0 auto;
    max-width: 650px;
  } 

  &__categories,
  &__locations,
  &__about {
    margin: 2.5em auto 0;
    max-width: 1100px;
  }
}

.categories {

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 3em 1em;

    @include rmw($breakpoint-small-laptop) {
      grid-template-columns: repeat(3, 1fr);
    }

    @include rmw($breakpoint-tablet) {
      grid-template-columns: repeat(3, 1fr);
    }

    @include rmw($breakpoint-large-mobile) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__listing {
    display: flex;
    flex-direction: column;
    padding: 0 10%;
  }

  &__icon {
    margin: 0 auto 1em;
    width: 50px;
  }

  &__title {
    margin-bottom: auto;
  }

  &__cta-wrapper {
    margin: 1.25em 0 0;

    .btn {
      padding: 0.25em 1.25em;
    }
  }
}

.locations {
  
  &__image {
    border-radius: 4px;
    width: 100%;
    object-fit: cover;
  }

  &__locations-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em 0;

    @include rmw(900) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__link {
    display: flex;

    @include rmw($breakpoint-small-laptop) {
      flex-direction: column;
      align-items: center;
    }
  }

  &__icon {
    width: 30px;
    margin-right: .5em;

    @include rmw($breakpoint-small-laptop) {
      margin-right: 0;
      margin-bottom: .5em;
    }
  }
}

.about {

  p + p {
    margin-top: 1em;
  }

  &__profile-img {
    width: 75px;
    border-radius: 50%;
  }

  &__founder-wrapper {
    display: flex;
    align-items: center;
    margin-top: 1em;
  }

  &__founder-img {
    margin-right: 1em;
    width: 55px;
    border-radius: 50%;
  }
}